{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "time-planner-secret-matching-256-long-requirements",
    "ExpiryMinutes": 60,
    "Issuer": "TimePlanner",
    "Audience": "TimePlanner"
  }
}
